[www]

user = nobody
group = nobody

listen = 127.0.0.1:9000

pm = dynamic

pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

pm.status_path = /.phpfpm/status
ping.path = /.phpfpm/ping
ping.response = pong

access.log = /dev/stdout
slowlog = /dev/stdout
catch_workers_output = yes
decorate_workers_output = yes

clear_env = yes
security.limit_extensions = .php

php_flag[display_errors] = on
php_admin_value[error_log] = /dev/stderr
php_admin_value[error_reporting] = E_ALL
php_admin_flag[log_errors] = on
php_admin_value[open_basedir] = /home/www/phpMyAdmin:/tmp
php_admin_value[upload_max_filesize] = 512M
php_admin_value[post_max_size] = 512M
